server.port=8080

spring.output.ansi.enabled=ALWAYS

# Enable discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.default-filters[0]=AddRequestHeader=Authorization, #{request.headers['Authorization']}


