server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/yaofom
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=DEBUG


spring.output.ansi.enabled=ALWAYS

